# opensearch-field-stats

./: README.md  build.gradle  gradle.properties
gradle/: publish.gradle
src/main/java/com/sematext/opensearch/fieldstats/: FieldStats.java  FieldStatsAction.java  FieldStatsRequest.java  FieldStatsRequestBuilder.java  FieldStatsResponse.java  FieldStatsShardRequest.java  FieldStatsShardResponse.java  IndexConstraint.java  RestFieldStatsAction.java  TransportFieldStatsAction.java
src/main/java/com/sematext/opensearch/plugin/: FieldStatsPlugin.java
src/test/java/com/sematext/opensearch/fieldstats/: FieldStatsFixture.java  FieldStatsFixtureClientYamlTestSuiteIT.java  FieldStatsRequestTests.java  FieldStatsTests.java
src/test/resources/rest-api-spec/test/fieldstats/: 10_cat_plugins.yml
