buildscript {
    repositories {
        mavenCentral()
        maven {
            name 'sonatype-snapshots'
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.opensearch.gradle:build-tools:${project.property('version')}"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'opensearch.opensearchplugin'

apply plugin: 'maven-publish'
apply plugin: 'signing'

apply from: 'gradle/ext.gradle'
apply from: 'gradle/publish.gradle'

configurations {
    archives
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    projectSubstitutions = [:]
    licenseFile = rootProject.file('./LICENSE')
    noticeFile = rootProject.file('README.md')
}


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


opensearchplugin {
    name 'field-stats'
    description 'Field stats plugin for OpenSearch'
    classname 'com.sematext.opensearch.plugin.FieldStatsPlugin'
    licenseFile rootProject.file('LICENSE')
    noticeFile rootProject.file('README.md')
}

artifacts {
    archives javadocJar, sourcesJar
}

testingConventions.enabled = false
dependencyLicenses.enabled = true
thirdPartyAudit.enabled = false
loggerUsageCheck.enabled = false
validateNebulaPom.enabled = false

// TODO make publishing work in general (it doesn't seem to work now)
tasks.all {
    if (name.contains('validateMavenJavaPom')) {
        enabled = false
    }
}